info face="Roboto Mono" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_0.png"
chars count=859
char id=-1   x=598   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=13   x=506   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=32   x=552   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=943   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=34   x=966   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=35   x=989   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=0     y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=253   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=276   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=345   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=437   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=41   x=897   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=42   x=322   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=345   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=414   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=437   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=506   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=529   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=575   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=69    y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=92    y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=437   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=460   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=23    y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=46    y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=437   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=989   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=23    y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=59   x=46    y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=60   x=69    y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61   x=92    y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=62   x=115   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=63   x=138   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=64   x=161   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=184   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=0     y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=253   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=120   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=143   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=166   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=189   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=212   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=235   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=74   x=258   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=281   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=304   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=327   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=350   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=373   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=396   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=419   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=442   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=465   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=488   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=511   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=534   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=557   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=580   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=603   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=626   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=649   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=92   x=672   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=93   x=695   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=94   x=718   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=95   x=741   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=96   x=764   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=787   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=810   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=833   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=100  x=856   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=101  x=879   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=902   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=925   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=948   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=105  x=971   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=106  x=994   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=0     y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=23    y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=109  x=46    y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=69    y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=92    y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=115   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=113  x=138   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=114  x=161   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=184   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=116  x=207   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=230   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=253   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=276   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=299   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=322   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=345   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=123  x=368   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=124  x=391   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=414   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=437   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=160  x=460   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=483   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=162  x=506   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=163  x=529   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=164  x=552   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=165  x=575   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=166  x=598   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=167  x=621   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=168  x=644   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=169  x=667   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=690   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=171  x=713   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=172  x=736   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=173  x=759   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=174  x=782   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=175  x=805   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=828   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=177  x=851   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=178  x=874   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=179  x=897   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=180  x=920   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=181  x=943   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=182  x=966   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=183  x=989   y=98    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=184  x=0     y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=185  x=23    y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=186  x=46    y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=187  x=69    y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=188  x=92    y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=189  x=115   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=190  x=138   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=191  x=161   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=192  x=184   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=207   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=230   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=253   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=276   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=299   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=322   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=345   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=200  x=368   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=391   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=414   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=437   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=460   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=483   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=506   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=529   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=609   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=209  x=552   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=575   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=598   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=621   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=644   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=667   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=690   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=216  x=713   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=217  x=736   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=759   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=782   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=805   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=828   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=851   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=223  x=874   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=224  x=897   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=920   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=943   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=966   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=989   y=147   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=229  x=0     y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=23    y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=46    y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=232  x=69    y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=92    y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=115   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=138   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=236  x=161   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=237  x=184   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=238  x=207   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=239  x=230   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=240  x=253   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=241  x=276   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=299   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=322   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=345   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=368   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=391   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=247  x=414   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=248  x=437   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=249  x=460   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=483   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=506   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=529   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=253  x=552   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=575   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=255  x=598   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=256  x=621   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=257  x=644   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=258  x=667   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=259  x=690   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=260  x=713   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=261  x=736   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=262  x=759   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=263  x=782   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=264  x=805   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=265  x=828   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=266  x=851   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=267  x=874   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=268  x=897   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=269  x=920   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=270  x=943   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=271  x=73    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=272  x=489   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=273  x=966   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=274  x=989   y=196   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=275  x=0     y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=276  x=23    y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=277  x=46    y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=278  x=69    y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=279  x=92    y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=280  x=115   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=281  x=138   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=282  x=161   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=283  x=184   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=284  x=207   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=285  x=230   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=286  x=253   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=287  x=276   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=288  x=299   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=289  x=322   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=290  x=345   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=291  x=368   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=292  x=391   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=293  x=414   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=294  x=437   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=295  x=460   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=296  x=483   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=297  x=506   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=298  x=529   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=299  x=552   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=300  x=575   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=301  x=598   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=302  x=621   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=303  x=644   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=304  x=667   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=305  x=690   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=306  x=713   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=307  x=736   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=308  x=513   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=309  x=759   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=310  x=782   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=311  x=805   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=312  x=828   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=313  x=851   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=314  x=874   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=315  x=897   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=316  x=920   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=317  x=943   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=318  x=966   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=319  x=989   y=245   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=320  x=0     y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=321  x=23    y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=322  x=46    y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=323  x=69    y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=324  x=92    y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=325  x=115   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=326  x=138   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=327  x=161   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=328  x=184   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=329  x=207   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=330  x=230   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=331  x=253   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=332  x=276   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=333  x=299   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=334  x=322   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=335  x=345   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=336  x=368   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=337  x=391   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=338  x=414   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=339  x=437   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=340  x=460   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=341  x=483   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=342  x=506   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=343  x=529   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=344  x=552   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=345  x=575   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=346  x=598   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=347  x=621   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=348  x=644   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=349  x=667   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=350  x=690   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=351  x=713   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=352  x=736   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=353  x=759   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=354  x=782   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=355  x=805   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=356  x=828   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=357  x=851   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=358  x=874   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=359  x=897   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=360  x=920   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=361  x=943   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=362  x=966   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=363  x=989   y=294   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=364  x=0     y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=365  x=23    y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=366  x=46    y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=367  x=69    y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=368  x=92    y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=369  x=115   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=370  x=138   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=371  x=161   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=372  x=184   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=373  x=207   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=374  x=230   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=375  x=253   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=376  x=276   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=377  x=299   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=378  x=322   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=379  x=345   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=380  x=368   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=381  x=391   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=382  x=414   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=383  x=437   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=402  x=460   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=416  x=483   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=417  x=506   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=431  x=155   y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=432  x=364   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=496  x=529   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=506  x=552   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=507  x=575   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=508  x=598   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=509  x=621   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=510  x=644   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=511  x=667   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=536  x=690   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=537  x=713   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=538  x=736   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=539  x=759   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=567  x=782   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=601  x=805   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=700  x=828   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=710  x=851   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=711  x=874   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=713  x=897   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=728  x=920   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=729  x=943   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=730  x=966   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=731  x=989   y=343   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=732  x=0     y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=733  x=23    y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=755  x=46    y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=768  x=69    y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=769  x=92    y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=771  x=115   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=777  x=138   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=783  x=161   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=803  x=184   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=900  x=207   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=901  x=230   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=902  x=253   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=903  x=276   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=904  x=299   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=905  x=537   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=906  x=322   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=908  x=345   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=910  x=263   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=911  x=368   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=912  x=391   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=913  x=414   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=914  x=437   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=915  x=460   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=916  x=483   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=917  x=506   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=918  x=529   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=919  x=552   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=920  x=575   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=921  x=598   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=922  x=621   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=923  x=644   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=924  x=667   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=925  x=690   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=926  x=713   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=927  x=736   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=928  x=759   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=929  x=782   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=931  x=805   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=932  x=828   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=933  x=851   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=934  x=874   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=935  x=897   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=936  x=920   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=937  x=943   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=938  x=966   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=939  x=989   y=392   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=940  x=0     y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=941  x=23    y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=942  x=46    y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=943  x=69    y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=944  x=92    y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=945  x=115   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=946  x=138   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=947  x=161   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=948  x=184   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=949  x=207   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=950  x=230   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=951  x=253   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=952  x=276   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=953  x=299   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=954  x=322   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=955  x=345   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=956  x=368   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=957  x=391   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=958  x=414   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=959  x=437   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=960  x=460   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=961  x=483   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=962  x=506   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=963  x=529   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=964  x=552   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=965  x=575   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=966  x=598   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=967  x=621   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=968  x=644   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=969  x=667   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=970  x=690   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=971  x=713   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=972  x=736   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=973  x=759   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=974  x=782   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=977  x=805   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=978  x=828   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=982  x=851   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1024 x=874   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1025 x=897   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1026 x=920   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1027 x=943   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1028 x=966   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1029 x=989   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1030 x=0     y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1031 x=23    y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1032 x=46    y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1033 x=69    y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1034 x=92    y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1035 x=115   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1036 x=138   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1037 x=161   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1038 x=184   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1039 x=207   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1040 x=230   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1041 x=253   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1042 x=276   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1043 x=299   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1044 x=322   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1045 x=345   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1046 x=368   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1047 x=391   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1048 x=414   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1049 x=437   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1050 x=460   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1051 x=483   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1052 x=506   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1053 x=529   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1054 x=552   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1055 x=575   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1056 x=598   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1057 x=621   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1058 x=644   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1059 x=667   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1060 x=690   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1061 x=713   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1062 x=736   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1063 x=759   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1064 x=782   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1065 x=805   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1066 x=828   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1067 x=851   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1068 x=874   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1069 x=897   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1070 x=920   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1071 x=943   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1072 x=966   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1073 x=989   y=490   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1074 x=0     y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1075 x=23    y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1076 x=46    y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1077 x=69    y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1078 x=92    y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1079 x=115   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1080 x=138   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1081 x=161   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1082 x=184   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1083 x=207   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1084 x=230   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1085 x=253   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1086 x=276   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1087 x=299   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1088 x=322   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1089 x=345   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1090 x=368   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1091 x=391   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1092 x=414   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1093 x=437   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1094 x=460   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1095 x=483   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1096 x=506   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1097 x=529   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1098 x=552   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1099 x=575   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1100 x=598   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1101 x=621   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1102 x=644   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1103 x=667   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1104 x=690   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1105 x=713   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1106 x=736   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1107 x=759   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1108 x=782   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1109 x=805   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1110 x=828   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1111 x=851   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1112 x=874   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1113 x=897   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1114 x=920   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1115 x=943   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1116 x=966   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1117 x=989   y=539   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1118 x=0     y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1119 x=23    y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1120 x=46    y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1121 x=69    y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1122 x=92    y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1123 x=115   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1124 x=138   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1125 x=161   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1126 x=184   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1127 x=207   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1128 x=230   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1129 x=253   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1130 x=276   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1131 x=299   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1132 x=322   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1133 x=345   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1134 x=368   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1135 x=391   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1136 x=414   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1137 x=437   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1138 x=460   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1139 x=483   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1140 x=561   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1141 x=529   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1142 x=585   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1143 x=575   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1144 x=598   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1145 x=621   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1146 x=644   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1147 x=667   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1148 x=690   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1149 x=713   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1150 x=736   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1151 x=759   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1152 x=782   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1153 x=805   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1154 x=828   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1155 x=851   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1156 x=874   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1157 x=897   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1158 x=920   y=588   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1160 x=0     y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=1161 x=37    y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=1162 x=633   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1163 x=657   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1164 x=23    y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1165 x=46    y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1166 x=69    y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1167 x=92    y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1168 x=115   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1169 x=138   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1170 x=161   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1171 x=184   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1172 x=207   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1173 x=230   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1174 x=681   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1175 x=705   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1176 x=299   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1177 x=322   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1178 x=729   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1179 x=368   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1180 x=391   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1181 x=414   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1182 x=24    y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1183 x=460   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1184 x=483   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1185 x=506   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1186 x=529   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1187 x=552   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1188 x=575   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1189 x=598   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1190 x=621   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1191 x=644   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1192 x=667   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1193 x=690   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1194 x=713   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1195 x=736   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1196 x=759   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1197 x=782   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1198 x=805   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1199 x=828   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1200 x=851   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1201 x=874   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1202 x=945   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1203 x=920   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1204 x=943   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1205 x=966   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1206 x=989   y=637   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1207 x=0     y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1208 x=23    y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1209 x=46    y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1210 x=69    y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1211 x=92    y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1212 x=115   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1213 x=138   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1214 x=161   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1215 x=184   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1216 x=207   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1217 x=230   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1218 x=253   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1219 x=276   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1220 x=299   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1221 x=897   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1222 x=873   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1223 x=368   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1224 x=391   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1225 x=849   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1226 x=993   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1227 x=460   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1228 x=483   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1229 x=969   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1230 x=921   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1231 x=552   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1232 x=575   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1233 x=598   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1234 x=621   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1235 x=644   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1236 x=667   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1237 x=690   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1238 x=713   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1239 x=736   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1240 x=759   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1241 x=782   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1242 x=805   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1243 x=828   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1244 x=851   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1245 x=874   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1246 x=897   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1247 x=920   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1248 x=943   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1249 x=966   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1250 x=989   y=686   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1251 x=0     y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1252 x=23    y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1253 x=46    y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1254 x=69    y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1255 x=92    y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1256 x=115   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1257 x=138   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1258 x=161   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1259 x=184   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1260 x=207   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1261 x=230   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1262 x=253   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1263 x=276   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1264 x=299   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1265 x=322   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1266 x=345   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1267 x=368   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1268 x=391   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1269 x=414   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1270 x=437   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1271 x=460   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1272 x=483   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1273 x=506   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1274 x=529   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1275 x=552   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1276 x=439   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1277 x=598   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1278 x=621   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1279 x=644   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1280 x=667   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1281 x=690   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1282 x=713   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1283 x=736   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1284 x=759   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1285 x=782   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1286 x=805   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1287 x=828   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1288 x=851   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1289 x=874   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1290 x=897   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1291 x=920   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1292 x=943   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1293 x=966   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1294 x=989   y=735   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1295 x=0     y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1296 x=23    y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1297 x=46    y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1298 x=0     y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1299 x=48    y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7680 x=115   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7681 x=138   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7742 x=161   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7743 x=184   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7808 x=207   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7809 x=230   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7810 x=253   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7811 x=276   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7812 x=299   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7813 x=322   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7840 x=345   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7841 x=368   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7842 x=391   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7843 x=414   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7844 x=72    y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7845 x=753   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7846 x=483   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7847 x=506   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7848 x=529   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7849 x=552   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7850 x=575   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7851 x=598   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7852 x=621   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7853 x=644   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7854 x=667   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7855 x=690   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7856 x=713   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7857 x=736   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7858 x=759   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7859 x=782   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7860 x=805   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7861 x=828   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7862 x=851   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7863 x=874   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7864 x=897   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7865 x=920   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7866 x=943   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7867 x=966   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7868 x=989   y=784   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7869 x=0     y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7870 x=777   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7871 x=801   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7872 x=69    y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7873 x=92    y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7874 x=115   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7875 x=138   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7876 x=161   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7877 x=184   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7878 x=207   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7879 x=230   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7880 x=253   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7881 x=276   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7882 x=299   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7883 x=322   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7884 x=345   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7885 x=368   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7886 x=391   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7887 x=414   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7888 x=825   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7889 x=460   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7890 x=483   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7891 x=506   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7892 x=529   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7893 x=552   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7894 x=575   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7895 x=598   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7896 x=621   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7897 x=644   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7898 x=667   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7899 x=690   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7900 x=713   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7901 x=736   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7902 x=759   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7903 x=782   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7904 x=805   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7905 x=828   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7906 x=851   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7907 x=874   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7908 x=897   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7909 x=920   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7910 x=943   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7911 x=966   y=833   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7912 x=101   y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=7913 x=414   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7914 x=209   y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=7915 x=464   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7916 x=182   y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=7917 x=289   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7918 x=236   y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=7919 x=314   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7920 x=128   y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=7921 x=339   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7922 x=207   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7923 x=230   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7924 x=253   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7925 x=276   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7926 x=299   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7927 x=322   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7928 x=345   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7929 x=368   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8192 x=391   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8193 x=414   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8194 x=437   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8195 x=460   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8196 x=483   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8197 x=506   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8198 x=529   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8199 x=552   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8200 x=575   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8201 x=598   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8202 x=621   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8203 x=644   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8211 x=667   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8212 x=690   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8213 x=713   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8215 x=736   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8216 x=759   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8217 x=782   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8218 x=805   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8219 x=828   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8220 x=851   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8221 x=874   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8222 x=897   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8224 x=920   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8225 x=943   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8226 x=966   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8229 x=989   y=882   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8230 x=389   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8240 x=23    y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8242 x=46    y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8243 x=69    y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8249 x=92    y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8250 x=115   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8252 x=138   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8260 x=161   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8355 x=184   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8356 x=207   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8359 x=230   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8363 x=96    y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8364 x=276   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8706 x=299   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8710 x=322   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8719 x=345   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8721 x=368   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8722 x=391   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8725 x=414   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8730 x=437   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8734 x=460   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8747 x=483   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8776 x=506   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8800 x=529   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8804 x=552   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8805 x=575   y=931   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
