info face="Roboto Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_0.png"
chars count=859
char id=-1   x=464   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=13   x=896   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=32   x=912   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=96    y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=112   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=224   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=976   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=704   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=896   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=352   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=368   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=384   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=400   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=416   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=432   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=448   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=464   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=480   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=496   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=48    y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=416   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=432   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=448   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=464   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=480   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=496   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=512   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=528   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=544   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=59   x=560   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=576   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=592   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=608   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=624   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=640   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=656   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=672   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=688   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=704   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=720   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=736   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=752   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=768   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=784   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=800   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=816   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=832   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=848   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=864   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=880   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=896   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=912   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=928   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=944   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=960   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=976   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=992   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=1008  y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=0     y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=16    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=32    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=48    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=64    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=80    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=96    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=112   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=128   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=144   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=160   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=176   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=192   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=208   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=224   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=240   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=256   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=272   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=288   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=304   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=320   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=336   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=352   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=368   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=384   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=400   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=416   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=432   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=448   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=464   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=480   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=496   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=512   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=528   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=544   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=560   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=576   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=592   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=608   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=624   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=640   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=162  x=656   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=672   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=688   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=704   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=720   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=167  x=736   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=752   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=768   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=784   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=800   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=816   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=173  x=832   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=848   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=864   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=880   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=177  x=896   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=912   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=928   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=944   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=960   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=182  x=976   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=992   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=184  x=1008  y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=185  x=0     y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=16    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=187  x=32    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=48    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=64    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=80    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=96    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=112   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=128   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=144   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=160   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=176   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=192   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=208   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=224   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=240   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=256   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=272   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=288   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=304   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=320   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=336   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=352   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=368   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=384   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=400   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=416   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=432   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=448   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=464   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=480   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=496   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=512   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=528   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=544   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=560   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=576   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=592   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=608   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=624   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=640   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=656   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=672   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=688   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=704   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=720   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=736   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=752   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=768   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=784   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=800   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=816   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=832   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=848   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=864   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=880   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=896   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=912   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=928   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=944   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=960   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=976   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=992   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=1008  y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=0     y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=16    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=32    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=48    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=64    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=80    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=96    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=256  x=112   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=257  x=128   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=258  x=144   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=160   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=260  x=176   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=261  x=192   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=262  x=208   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=224   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=264  x=240   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=256   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=266  x=272   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=267  x=288   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=268  x=304   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=320   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=270  x=336   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=50    y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=272  x=352   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=273  x=368   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=274  x=384   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=275  x=400   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=276  x=416   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=432   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=278  x=448   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=464   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=280  x=480   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=281  x=496   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=282  x=512   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=528   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=284  x=544   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=285  x=560   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=286  x=576   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=592   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=288  x=608   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=289  x=624   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=290  x=640   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=291  x=656   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=292  x=672   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=293  x=688   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=704   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=295  x=720   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=296  x=736   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=297  x=752   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=298  x=768   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=299  x=784   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=300  x=800   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=301  x=816   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=302  x=832   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=303  x=848   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=304  x=864   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=305  x=880   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=306  x=896   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=307  x=912   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=308  x=928   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=309  x=944   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=310  x=960   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=311  x=976   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=312  x=992   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=313  x=1008  y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=0     y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=315  x=16    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=316  x=32    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=317  x=48    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=318  x=64    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=319  x=80    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=320  x=96    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=321  x=112   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=322  x=128   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=323  x=144   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=160   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=325  x=176   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=326  x=192   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=327  x=208   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=328  x=224   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=329  x=240   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=330  x=256   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=331  x=272   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=332  x=288   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=333  x=304   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=334  x=320   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=335  x=336   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=336  x=352   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=368   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=338  x=384   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=339  x=400   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=340  x=416   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=432   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=342  x=448   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=343  x=464   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=344  x=480   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=496   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=346  x=512   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=528   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=348  x=544   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=349  x=560   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=350  x=576   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=351  x=592   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=352  x=608   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=624   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=354  x=640   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=355  x=656   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=356  x=672   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=688   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=358  x=704   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=359  x=720   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=360  x=736   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=361  x=752   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=362  x=768   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=363  x=784   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=364  x=800   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=365  x=816   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=366  x=832   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=848   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=368  x=864   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=880   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=370  x=896   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=371  x=912   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=372  x=928   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=944   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=374  x=960   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=375  x=976   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=376  x=992   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=377  x=1008  y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=0     y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=379  x=16    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=380  x=32    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=381  x=48    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=64    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=383  x=80    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=402  x=96    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=416  x=112   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=417  x=128   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=431  x=87    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=432  x=195   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=496  x=144   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=506  x=160   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=176   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=192   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=208   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=510  x=224   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=511  x=240   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=536  x=256   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=537  x=272   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=538  x=288   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=539  x=304   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=567  x=320   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=601  x=336   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=700  x=352   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=710  x=368   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=711  x=384   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=713  x=400   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=728  x=416   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=729  x=432   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=730  x=448   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=731  x=464   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=732  x=480   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=733  x=496   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=755  x=512   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=768  x=528   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=769  x=544   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=771  x=560   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=777  x=576   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=783  x=592   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=803  x=608   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=900  x=624   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=901  x=640   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=902  x=656   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=903  x=672   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=904  x=688   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=905  x=704   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=906  x=720   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=908  x=736   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=910  x=69    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=911  x=752   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=912  x=768   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=913  x=784   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=914  x=800   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=915  x=816   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=916  x=832   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=917  x=848   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=918  x=864   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=919  x=880   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=920  x=896   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=921  x=912   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=922  x=928   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=923  x=944   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=924  x=960   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=925  x=976   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=926  x=992   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=927  x=1008  y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=928  x=0     y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=929  x=16    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=931  x=32    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=932  x=48    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=933  x=64    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=934  x=80    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=935  x=96    y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=936  x=112   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=937  x=128   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=938  x=144   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=939  x=160   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=940  x=176   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=941  x=192   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=942  x=208   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=943  x=224   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=944  x=240   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=945  x=256   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=946  x=272   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=947  x=288   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=948  x=304   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=949  x=320   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=950  x=336   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=951  x=352   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=952  x=368   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=953  x=384   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=954  x=400   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=955  x=416   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=956  x=432   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=957  x=448   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=958  x=464   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=959  x=480   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=960  x=496   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=961  x=512   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=962  x=528   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=963  x=544   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=964  x=560   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=965  x=576   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=966  x=592   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=967  x=608   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=968  x=624   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=969  x=640   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=970  x=656   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=971  x=672   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=972  x=688   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=973  x=704   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=974  x=720   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=977  x=736   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=978  x=752   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=982  x=768   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1024 x=784   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1025 x=800   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1026 x=816   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1027 x=832   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=848   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1029 x=864   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1030 x=880   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1031 x=896   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1032 x=912   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1033 x=928   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1034 x=944   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1035 x=960   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1036 x=976   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1037 x=992   y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1038 x=1008  y=198   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1039 x=0     y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1040 x=16    y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1041 x=32    y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1042 x=48    y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1043 x=64    y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1044 x=80    y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1045 x=96    y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1046 x=112   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1047 x=128   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1048 x=144   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1049 x=160   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=176   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1051 x=192   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1052 x=208   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1053 x=224   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1054 x=240   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1055 x=256   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1056 x=272   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1057 x=288   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1058 x=304   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1059 x=320   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1060 x=336   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1061 x=352   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1062 x=368   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1063 x=384   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1064 x=400   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1065 x=416   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1066 x=432   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1067 x=448   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1068 x=464   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1069 x=480   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1070 x=496   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1071 x=512   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1072 x=528   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1073 x=544   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1074 x=560   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1075 x=576   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1076 x=592   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1077 x=608   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1078 x=624   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1079 x=640   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1080 x=656   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1081 x=672   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1082 x=688   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1083 x=704   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1084 x=720   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1085 x=736   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1086 x=752   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1087 x=768   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1088 x=784   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1089 x=800   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1090 x=816   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1091 x=832   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1092 x=848   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1093 x=864   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1094 x=880   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1095 x=896   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1096 x=912   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1097 x=928   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1098 x=944   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1099 x=960   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1100 x=976   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1101 x=992   y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1102 x=1008  y=231   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1103 x=0     y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1104 x=16    y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1105 x=32    y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1106 x=48    y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1107 x=64    y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1108 x=80    y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1109 x=96    y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1110 x=112   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1111 x=128   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1112 x=144   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1113 x=160   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1114 x=176   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1115 x=192   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1116 x=208   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1117 x=224   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1118 x=240   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1119 x=256   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1120 x=272   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1121 x=288   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1122 x=304   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1123 x=320   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1124 x=336   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1125 x=352   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1126 x=368   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1127 x=384   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1128 x=400   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1129 x=416   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1130 x=432   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1131 x=448   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1132 x=464   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1133 x=480   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1134 x=496   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1135 x=512   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1136 x=528   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1137 x=544   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1138 x=560   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1139 x=576   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1140 x=592   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1141 x=608   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1142 x=624   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1143 x=640   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1144 x=656   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1145 x=672   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1146 x=688   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1147 x=704   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1148 x=720   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1149 x=736   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1150 x=752   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1151 x=768   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1152 x=784   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1153 x=800   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1154 x=816   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1155 x=832   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1156 x=848   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1157 x=864   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1158 x=880   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1160 x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1161 x=25    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1162 x=928   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1163 x=944   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1164 x=960   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1165 x=976   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1166 x=992   y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1167 x=1008  y=264   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1168 x=0     y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1169 x=16    y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1170 x=32    y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1171 x=48    y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1172 x=64    y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1173 x=80    y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1174 x=212   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1175 x=229   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1176 x=128   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1177 x=144   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1178 x=160   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1179 x=176   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1180 x=192   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1181 x=208   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1182 x=246   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1183 x=240   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1184 x=256   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1185 x=272   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1186 x=288   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1187 x=304   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1188 x=320   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1189 x=336   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1190 x=352   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1191 x=368   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1192 x=384   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1193 x=400   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1194 x=416   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1195 x=432   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1196 x=448   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1197 x=464   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1198 x=480   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1199 x=496   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1200 x=512   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1201 x=528   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1202 x=544   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1203 x=560   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1204 x=576   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1205 x=592   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1206 x=608   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1207 x=624   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1208 x=640   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1209 x=656   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1210 x=672   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1211 x=688   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1212 x=704   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1213 x=720   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1214 x=736   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1215 x=752   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1216 x=768   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1217 x=784   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1218 x=800   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1219 x=816   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1220 x=832   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1221 x=848   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1222 x=864   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1223 x=880   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1224 x=896   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1225 x=912   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1226 x=928   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1227 x=944   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1228 x=960   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1229 x=263   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1230 x=992   y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1231 x=1008  y=297   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1232 x=0     y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1233 x=16    y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1234 x=32    y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1235 x=48    y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1236 x=64    y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1237 x=80    y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1238 x=96    y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1239 x=112   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1240 x=128   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1241 x=144   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1242 x=160   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1243 x=176   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1244 x=192   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1245 x=208   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1246 x=224   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1247 x=240   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1248 x=256   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1249 x=272   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1250 x=288   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1251 x=304   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1252 x=320   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1253 x=336   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1254 x=352   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1255 x=368   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1256 x=384   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1257 x=400   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1258 x=416   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1259 x=432   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1260 x=448   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1261 x=464   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1262 x=480   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1263 x=496   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1264 x=512   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1265 x=528   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1266 x=544   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1267 x=560   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1268 x=576   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1269 x=592   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1270 x=608   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1271 x=624   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1272 x=640   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1273 x=656   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1274 x=672   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1275 x=688   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1276 x=280   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1277 x=720   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1278 x=736   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1279 x=752   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1280 x=768   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1281 x=784   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1282 x=800   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1283 x=816   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1284 x=832   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1285 x=848   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1286 x=864   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1287 x=880   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1288 x=297   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1289 x=912   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1290 x=928   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1291 x=944   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1292 x=960   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1293 x=976   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1294 x=992   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1295 x=1008  y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1296 x=0     y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1297 x=16    y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1298 x=32    y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1299 x=48    y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7680 x=64    y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7681 x=80    y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7742 x=96    y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7743 x=112   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7808 x=128   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7809 x=144   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7810 x=160   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7811 x=176   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7812 x=192   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7813 x=208   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7840 x=224   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7841 x=240   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7842 x=256   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7843 x=272   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7844 x=288   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7845 x=304   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7846 x=320   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7847 x=336   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7848 x=352   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7849 x=368   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7850 x=384   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7851 x=400   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7852 x=416   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7853 x=432   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7854 x=448   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7855 x=464   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7856 x=480   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7857 x=496   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7858 x=512   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7859 x=528   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7860 x=544   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7861 x=560   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7862 x=576   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7863 x=592   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7864 x=608   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7865 x=624   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7866 x=640   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7867 x=656   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7868 x=672   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7869 x=688   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7870 x=704   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7871 x=720   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7872 x=736   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7873 x=752   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7874 x=768   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7875 x=784   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7876 x=800   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7877 x=816   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7878 x=832   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7879 x=848   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7880 x=864   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7881 x=880   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7882 x=896   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7883 x=912   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7884 x=928   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7885 x=944   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7886 x=960   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7887 x=976   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7888 x=992   y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7889 x=1008  y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7890 x=0     y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7891 x=16    y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7892 x=32    y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7893 x=48    y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7894 x=64    y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7895 x=80    y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7896 x=96    y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7897 x=112   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7898 x=128   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7899 x=144   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7900 x=160   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7901 x=176   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7902 x=192   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7903 x=208   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7904 x=224   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7905 x=240   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7906 x=256   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7907 x=272   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7908 x=288   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7909 x=304   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7910 x=320   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7911 x=336   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7912 x=105   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7913 x=314   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7914 x=123   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7915 x=331   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7916 x=141   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7917 x=348   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7918 x=159   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7919 x=365   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7920 x=177   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7921 x=382   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7922 x=512   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7923 x=528   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7924 x=544   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7925 x=560   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7926 x=576   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7927 x=592   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7928 x=608   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7929 x=624   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8192 x=640   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8193 x=656   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8194 x=672   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8195 x=688   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8196 x=704   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8197 x=720   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8198 x=736   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8199 x=752   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8200 x=768   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8201 x=784   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8202 x=800   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8203 x=816   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8211 x=832   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8212 x=848   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8213 x=864   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8215 x=880   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8216 x=896   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8217 x=912   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8218 x=928   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8219 x=944   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8220 x=960   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8221 x=976   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8222 x=992   y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8224 x=1008  y=396   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8225 x=0     y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8226 x=16    y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8229 x=32    y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8230 x=399   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8240 x=64    y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8242 x=80    y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8243 x=96    y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8249 x=112   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8250 x=128   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8252 x=144   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8260 x=160   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8355 x=176   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8356 x=192   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8359 x=208   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8363 x=224   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8364 x=240   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8706 x=256   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8710 x=272   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8719 x=288   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8721 x=304   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8722 x=320   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8725 x=336   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8730 x=352   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=368   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8747 x=384   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8776 x=400   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8800 x=416   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8804 x=432   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8805 x=448   y=429   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
